<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>tec | home</title>
</head>
<body>
<div class="wrapper">
    <nav class="nav">
        <div class="nav-logo">
            <p>tec</p>
        </div>
        <div class="nav-menu" id="navMenu">
            <ul>
                <li><a href="index.html" class="link, active">home</a></li>
                <li><a href="blog.html" class="link">blog</a></li>
                <li><a href="about.html" class="link">about</a></li>
                <div class="nav-button">
                    <a href="account/login.html"><button class="btn" id="loginBtn">login</button></a>
                </div>
            </ul>
        </div>

        <div class="nav-menu-btn">
            <i class="bx bx-menu" onclick="myMenuFunction()"></i>
        </div>
    </nav>

    <div class="text-box">
        <h1>archi<strong>tec</strong>ture</h1>
    </div>
    
    <div class="scrollContainer">
        <div id="blogPostsContainer"></div>
    </div>
<!-- footer start -->
    <footer>
        <div class="footer">
            <h3>archi<strong>tec</strong>ture</h3>

            <ul class="footer-nav">

                <li><a href="index.html">home</a></li>
                
                <li><a href="blog.html">blog</a></li>
                
                <li><a href="about.html">about</a></li>
                
                <li><a href="account/login.html">login</a></li>
                
                <li><a href="account/registration.html">register</a></li>

            </ul>
            <div class="footer-bottom">
                <p>copyright &copy;2024</p>
            </div>
        </div>
    </footer>

    <!-- footer end -->

    <script src="script.js"></script>

</div>
</body>
</html>